# HouseBrands-testing

./: pom.xml  testing.xml
src/main/java/pages/: CreateOrderPage.java  CreateProduct.java  CustomerOderPage.java  CustomerOrderlistPage.java  Dashboard.java  EditRolePage.java  ProductPage.java  ProjectsListPage.java  ProjectsPage.java  RoleListPage.java
src/test/java/Base/: BaseTest.java
src/test/java/DashBoard/: CreateOrderTests.java  CreateProjectsTest.java  ProductPageTests.java  RolePermissionTest.java
